* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1e4f4;
}

.profile {
    width: 200px;
    height: 200px;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid #901482;
}

.personas {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #901482;
    text-decoration: none;
    color: #f1bd24;
}

ul {
    list-style: none;
}

.icon {
    justify-content: space-between;
    display: flex;
    width: 25px;
    height: 25px;
    padding: auto;
    margin: 2px;
}

footer {
    border: 2px solid white;
    background-color: purple;
    color: white;
}

.navcss {
    background-color: #901482;
    color: white;
}

#people ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card img {
    max-height: 10rem;
    min-height: 10rem;
}

h2 {
    color: #550860;
}

h3 {
    color: #901482;
}

#slider {
    width: 100%;
    height: auto;
    max-height: 30rem;
}

@media (min-width: 576px) {
    .teste {
        justify-content: flex-start;
    }
}
